html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  font-size: 24px;
  line-height: 31px;
}

.container {
  max-width: 1250px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo-wrapper {
  margin-top: 75px;
}

.content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.content-description {
  margin-top: 50px;
}

.content-description-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 45px;
}

.content-description-mobile {
  display: none;
  max-width: 310px;
  max-height: 400px;
}

.content-description-list {
  margin-top: 50px;
  padding-left: 20px;
}

.content-description-img {
  margin-top: 40px;
}

.content-description-text {
  margin-top: 16px;
  color: #1f294a80;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin: 65px 0 15px;
}

.socials {
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 1250px) {
  body {
    font-size: 20px;
  }

  .content-description-title {
    font-size: 40px;
    line-height: 50px;
  }

  .content-img {
    max-width: 500px;
    max-height: 600px;
  }
}

@media screen and (max-width: 1023px) {
  body {
    font-size: 16px;
  }

  .content-description-title {
    font-size: 30px;
    line-height: 40px;
  }

  .content-img {
    max-width: 400px;
    max-height: 450px;
  }
}

@media screen and (max-width: 767px) {
  .content {
    margin-top: 0;
  }

  .logo-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .content-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .content-description-title {
    text-align: center;
  }

  .content-description-list {
    margin-top: 20px;
  }

  .content-description-img {
    margin-top: 20px;
  }

  .content-description-mobile {
    display: block;
    margin-top: 20px;
  }

  .content-img {
    display: none;
  }

  .bottom {
    margin-top: 20px;
  }

  .socials-img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 510px) {
  .content-description-title {
    font-size: 25px;
    line-height: 35px;
  }
  .content-description-mobile {
    max-width: 289px;
    max-height: 350px;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
